<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property='og:title' content='Md. Sakibul Islam | PORTFOLIO'>
    <meta property='og:image' content='Images/Link_share_image.png'>
    <meta property='og:description' content='Hello! Md. Sakibul Islam here. A technology fanatic!'>
    <meta property='og:url' content='https://github.com/Sakib-splash'>
    <meta property='og:image:width' content='4800'>
    <meta property='og:image:height' content='2520'>

    <title>Md. Sakibul Islam | Portfolio</title>

    <!-- check if JavaScript is disabled from browser settings and redirect user to the non-JavaScript version of the website -->
    <noscript>
        <meta http-equiv="refresh" content="0;url=nonjs.html">
    </noscript>

    <link rel="icon" href="images/icon.png" type="image/x-icon" sizes="30x30">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<!-- <body onmousedown="return false" onselectstart="return false"> -->

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

    <!-- Initial content for users with JavaScript disabled -->
    <div id="noscript-content">
        <h1>Your Website (Non-JavaScript Version)</h1>
        <p>This is the non-JavaScript version of your website.</p>
    </div>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a title="Home" href="#home" style="--i:1" class="active">Home</a>
            <a title="About" href="#about" style="--i:2">About</a>
            <a title="Journey" href="#education" style="--i:3">Journey</a>
            <a title="Skills" href="#skills" style="--i:4">Skills</a>
            <a title="Services" href="#services" style="--i:5">Services</a>
            <a title="Projects" href="#portfolio" style="--i:6">Projects</a>
            <!-- <a title="Testimonial" href="#testimonial" style="--i:7">Testimonial</a> -->
            <a title="Contact" href="#contact" style="--i:8">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me!</h3>
            <h1>Md. Sakibul Islam</h1>
            <h3>Also work as a <span class="multiple-text"></span></h3>
            <p>A dedicated, self-assured, and eager learner with a
                constant desire to acquire new abilities. Possessing
                expertise in Web Development,Event Coordinate and
                Android Development, I aim to apply my knowledge
                and experience in these areas. Seeking opportunities
                to serve a professional organization with sincere
                devotion, diligence, and commitment. Additionally, I
                have Three years of experience working with different organizations, and Also achieve many experience to
                work with skillfull persons .</p>
            <div class="social-media">
                <div class="tooltip">
                    <a href="https://www.facebook.com/sakibsplash" target="_blank" style="--i:9"><i
                            class='bx bxl-facebook'></i></a>
                    <div class="tooltiptext">Facebook</div>
                </div>
                <div class="tooltip">
                    <a href="https://www.x.com/NishatRhythm" target="_blank" style="--i:10"><i
                            class='bx bxl-twitter'></i></a>
                    <div class="tooltiptext">X (Twitter)</div>
                </div>
                <div class="tooltip">
                    <a href="https://www.instagram.com/sakibsplash" target="_blank" style="--i:11"><i
                            class='bx bxl-instagram'></i></a>
                    <div class="tooltiptext">Instagram</div>
                </div>
                <div class="tooltip">
                    <a href="https://www.linkedin.com/in/sakibsplash" target="_blank" style="--i:12"><i
                            class='bx bxl-linkedin'></i></a>
                    <div class="tooltiptext">LinkedIn</div>
                </div>
                <div class="tooltip">
                    <a href="hhttps://github.com/Sakib-splash" target="_blank" style="--i:13"><i
                            class='bx bxl-github'></i></a>
                    <div class="tooltiptext">GitHub</div>
                </div>
                <div class="tooltip">
                    <a href="https://g.dev/nishat" target="_blank" style="--i:14"><i class='bx bx-code'></i></a>
                    <div class="tooltiptext">Google Developer</div>
                </div>
                <div class="tooltip">
                    <a href="https://www.behance.net/nishatrhythm" target="_blank" style="--i:15"><i
                            class='bx bxl-behance'></i></a>
                    <div class="tooltiptext">Behance</div>
                </div>
                <div class="tooltip">
                    <a href="https://www.youtube.com/Wikitricks" target="_blank" style="--i:16"><i
                            class='bx bxl-youtube'></i></a>
                    <div class="tooltiptext">YouTube</div>
                </div>
            </div>
            <a href="resources/nishat-mahmud.pdf" class="btn">DOWNLOAD CV</a>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/about.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Hi there! Glad to see you here.</h3>
            <p align="justify">Greetings! My name is Md. Sakibul Islam, and I am a passionate technology enthusiast. I
                am
                currently pursuing
                my education in the Department of Computer Science and Engineering at Jagannath University in Dhaka. I
                have had the privilege of completing my early education at BGD ML High School and Natunhat Public College in Jashore, Khulna, Bangladesh.<br><br>

                It is my utmost dedication to the field of computer science and engineering that has driven me to pursue
                higher education and continuously expand my knowledge in this ever-evolving domain. I am committed to
                honing my skills and staying updated with the latest advancements in technology.<br><br>

                I am enthusiastic about leveraging my educational background, coupled with my passion for technology, to
                make valuable contributions to the field. I am eager to explore opportunities where I can apply my
                knowledge and skills to create innovative solutions.<br><br>

                Thank you for considering my professional profile, and I look forward to engaging in meaningful
                endeavors within the realm of technology.
            </p>

            <div class="btn-box btns">
                <a href="#contact" class="btn">Contact Me</a>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <!-- Education content will be populated dynamically here -->
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <!-- Experience content will be populated dynamically here -->
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content" id="codingSkills">
                        <!-- Coding skills will be populated dynamically here -->
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content" id="professionalSkills">
                        <!-- Professional skills will be populated dynamically here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <!-- Services content will be populated dynamically here -->
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <!-- portfolio data will be dynamically generated here from the JavaScript file -->
        </div>
    </section>

    <!-- testimonial section design -->
    <!-- <section class="testimonial" id="testimonial">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper" id="testimonialContent"> -->
    <!-- Testimonial content will be populated dynamically here -->
    <!-- </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section> -->

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://formspree.io/f/xwkjwrne" method="POST">
            <div class="input-box">
                <input type="text" name="Full Name" placeholder="Full Name" id="fullName" required
                    oninvalid="this.setCustomValidity('Enter your Full Name');"
                    onchange="try{setCustomValidity('')}catch(e){};" x-moz-errormessage="Enter your Full Name">
                <input type="number" name="Mobile Number" placeholder="Mobile Number" id="mobileNumber" required
                    oninvalid="this.setCustomValidity('Enter your Mobile Number');"
                    onchange="try{setCustomValidity('')}catch(e){};" x-moz-errormessage="Enter your Mobile Number">
            </div>
            <div class="input-box">
                <input type="email" name="Email Address" placeholder="Email Address" id="emailAddress" required
                    oninvalid="this.setCustomValidity('Enter your Email Address');"
                    onchange="try{setCustomValidity('')}catch(e){};" x-moz-errormessage="Enter your Email Address">
                <input type="text" name="Email Subject" placeholder="Email Subject" id="emailSubject" required
                    oninvalid="this.setCustomValidity('Write your Email Subject');"
                    onchange="try{setCustomValidity('')}catch(e){};" x-moz-errormessage="Write your Email Subject">
            </div>
            <textarea name="Message Body" id="yourMessage" cols="30" rows="10" placeholder="Your Message" required
                oninvalid="this.setCustomValidity('Write something here');"
                onchange="try{setCustomValidity('')}catch(e){};" x-moz-errormessage="Write something here"></textarea>
            <input type="submit" name="SUBMIT" value="SUBMIT" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Designed and Developed by Md. Sakibul Islam | Updated on <a
                    href="https://github.com/Sakib-splash/My-Portfolio" target="_blank">10 November 2023</a></p>
        </div>

        <div class="footer-iconTop">
            <a title="Back to Top" href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- ajax js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>